akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
      send = on
      event-stream = on
    }
  }
}

mongo {
  hosts = ["localhost"]
}

endpoint {
  host = "localhost"
  port = 9000
}